{
  "name": "مكتبة حشايشي — نقطة البيع",
  "short_name": "حشايشي",
  "description": "نظام نقطة بيع متكامل للمكتبات",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f8",
  "theme_color": "#7c3aed",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
